{
    "cSpell.words": [
        "bardzo",
        "czynnościami",
        "deklaruje",
        "Dodaniu",
        "Dodatkowe",
        "dowolny",
        "eksportuje",
        "elementów",
        "Elementu",
        "generyczny",
        "hermetyzacji",
        "Interfejs",
        "interfejsie",
        "jeśli",
        "konstruktora",
        "kopiuje",
        "liczbę",
        "możliwości",
        "można",
        "nieograniczonej",
        "odczytania",
        "odwrotnymi",
        "opróżnia",
        "oraz",
        "Ostatnio",
        "pojemnikiem",
        "pojemności",
        "poprawnie",
        "Próba",
        "przeciwnym",
        "Przed",
        "przeglądać",
        "przypadku",
        "Pustego",
        "referencyjny",
        "reguły",
        "stosie",
        "Stosu",
        "szczyt",
        "szczytowego",
        "szczytowy",
        "Tablicy",
        "typu",
        "wartościowy",
        "wstawia",
        "Wstawiony",
        "Wyjatek",
        "wyjątek",
        "wzajemnie",
        "Założenia",
        "zdejmuje",
        "zdjęcia",
        "zgłasza",
        "zmiany",
        "Zmienia"
    ]
}